/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

h1, h2 {
    font-weight: 700;
}

p {
    font-weight: 400;
}

/* Header and Navigation */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 10;
    z-index: 10; 
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* Ensure it's positioned */
    z-index: 1000; 
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    text-decoration: underline;
}
.btn-contact {
    background-color: #ff6347; /* Button background color */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s ease;
}
/* Animate Navbar Background on Scroll */
.scrolled {
    background-color: #222;
}

/* Section Styles */
.section {
    padding: 100px 0;
}

.about, .skills, .projects, .contact {
    background-color: white;
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}
/* Hero Section */
.hero-section {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgb(71, 70, 70)
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-position h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.carousel {
    font-size: 1.5em;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.carousel-item {
    position: absolute;
    opacity: 0;
    animation: carouselAnimation 12s infinite;
}

.carousel-item:nth-child(1) {
    animation-delay: 0s;
}
.carousel-item:nth-child(2) {
    animation-delay: 4s;
}
.carousel-item:nth-child(3) {
    animation-delay: 8s;
}

@keyframes carouselAnimation {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.social-links a {
    margin: 10px;
    color: white;
    font-size: 1.2em;
    text-decoration:none;
    border: 2px solid rgb(8, 26, 128);
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s, color 0.3s;
    
}

.social-links a:hover {
    background-color: white;
    color: #333;
}


/* Skills Section */
.skills-list {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
}

/* Project Cards Section */
.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 30%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card img {
    max-width: 100%;
    border-radius: 10px;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Contact Section */
.contact p {
    font-size: 18px;
    margin: 10px 0;
}

.social-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
